/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 *= require sweet-alert
 *= require font-awesome
 */
// .col-centered
//   float: none
//   margin: 0 auto

// .top-buffer
//   margin-top: 50px
  
// .game-name-header
//   color: #428bca
//   font-size: 28px
  
// .left-buffer
//   margin-left: 15px
  
// .footer
//   height: 50px
  
.navbar
  height: 10px
  font-size: 12px
  font-family: 'Poppins', sans-serif
  // text-align: left
  
.navbar-brand a
  color: #F05225
  font-family: 'Arvo', serif
  font-weight: bold

.navbar-brand a:hover
  color: #F05225
  text-decoration: none
  
#home-header
  font-size: 60px
  font-family: 'Arvo', serif
  font-weight: bold
#home-question
  font-size: 20px
  font-family: 'Poppins', sans-serif
  font-weight: 600
  
.home-text 
  font-size: 12px
  font-family: 'Poppins', sans-serif
  // background-color: yellow
  margin: 0px 25px 0px 25px
  
.home-first-container
  // margin: 0px 20px 0px 20px
  
  // width: 100%
  padding: 15% 0% 15% 0%
  background-color: #244354
  margin: 0% -6% 0% -6%
  // width: 100%
  // padding: 0px
  
.row
  font-family: 'Poppins', sans-serif
  
//this is for the text
.home-container 
  // background-color: purple
  margin: 2% 5% 0% 5%
  padding: 0px 60px 0px 60px
  // background-color: purple
.home-text p
  color: #244354

#home-question p
  color: #244354
  // color: purple
  
#butt 
  color: purple
  // background-color: purple
  text-align: left
  
.col-sm-4
  // background-color: green
  
#home-text-question p
  font-family: 'Karla', sans-serif
  font-weight: bold
  
  
//play_index
  
#index-header
  font-family: 'Poppins', sans-serif
  font-size: 30px
  font-weight: 600
  margin: 2% 0% 2% 0%
.table
  font-family: 'Karla', sans-serif
  font-weight: 400
  
.table th 
  background-color: #244354	
  text-align: left
  padding: 0px 15px 0px 15px
  color: #FDE78E
  
  
.table td
  padding: 0px 15px 0px 15px
  
// tr:hover 
//   background-color: #f5f5f5
// th 
//   height: 50px
//   background-color: purple
// tr
//   background-color: yellow
  
  
td
  height: 30px
  // margin: 10px
  
th, td 
  padding: 15px
  text-align: left
.left-buffer
  margin-left: 15px
  
.footer
  height: 50px
 
@import "bootstrap-sprockets"
@import "bootstrap"
 